{
  "include": [
    "./src/**/*.ts"
  ],
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2022",
    "rootDir": "./",
    "outDir": "build",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}